[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Wall/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=3]

[node name="Level_0" type="Node"]

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.4838, 192 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 136.361, 95.4525 )
